thread 'rustc' panicked at /rustc/2c1b65ee1431f8d3fe2142e821eb13c623bbf8a0/compiler/rustc_errors/src/lib.rs:1000:33:
Box<dyn Any>
stack backtrace:
   0:        0x101eb02cc - std::backtrace::Backtrace::create::hd272d0424acd555b
   1:        0x10b2e3ed0 - <alloc[3eec36f0695f91dd]::boxed::Box<rustc_driver_impl[b18e1ff6c233986d]::install_ice_hook::{closure#0}> as core[a3728727bc16c43f]::ops::function::Fn<(&dyn for<'a, 'b> core[a3728727bc16c43f]::ops::function::Fn<(&'a core[a3728727bc16c43f]::panic::panic_info::PanicInfo<'b>,), Output = ()> + core[a3728727bc16c43f]::marker::Sync + core[a3728727bc16c43f]::marker::Send, &core[a3728727bc16c43f]::panic::panic_info::PanicInfo)>>::call
   2:        0x101ec81c8 - std::panicking::rust_panic_with_hook::hb82fa29ca1cfd15b
   3:        0x10c0d0bdc - std[f3dc86d6d90ad197]::panicking::begin_panic::<rustc_errors[40606b26c3d6373]::ExplicitBug>::{closure#0}
   4:        0x10c0cf864 - std[f3dc86d6d90ad197]::sys_common::backtrace::__rust_end_short_backtrace::<std[f3dc86d6d90ad197]::panicking::begin_panic<rustc_errors[40606b26c3d6373]::ExplicitBug>::{closure#0}, !>
   5:        0x10f102e60 - std[f3dc86d6d90ad197]::panicking::begin_panic::<rustc_errors[40606b26c3d6373]::ExplicitBug>
   6:        0x10c030db4 - <rustc_errors[40606b26c3d6373]::HandlerInner>::span_bug::<rustc_span[27a5aeb524309f01]::span_encoding::Span, alloc[3eec36f0695f91dd]::string::String>
   7:        0x10c030978 - <rustc_errors[40606b26c3d6373]::Handler>::span_bug::<rustc_span[27a5aeb524309f01]::span_encoding::Span, alloc[3eec36f0695f91dd]::string::String>
   8:        0x10c056ae8 - rustc_middle[b25dbacccc2b5bd2]::util::bug::opt_span_bug_fmt::<rustc_span[27a5aeb524309f01]::span_encoding::Span>::{closure#0}
   9:        0x10c056b1c - rustc_middle[b25dbacccc2b5bd2]::ty::context::tls::with_opt::<rustc_middle[b25dbacccc2b5bd2]::util::bug::opt_span_bug_fmt<rustc_span[27a5aeb524309f01]::span_encoding::Span>::{closure#0}, !>::{closure#0}
  10:        0x10c053fb8 - rustc_middle[b25dbacccc2b5bd2]::ty::context::tls::with_context_opt::<rustc_middle[b25dbacccc2b5bd2]::ty::context::tls::with_opt<rustc_middle[b25dbacccc2b5bd2]::util::bug::opt_span_bug_fmt<rustc_span[27a5aeb524309f01]::span_encoding::Span>::{closure#0}, !>::{closure#0}, !>
  11:        0x10f102ed4 - rustc_middle[b25dbacccc2b5bd2]::util::bug::span_bug_fmt::<rustc_span[27a5aeb524309f01]::span_encoding::Span>
  12:        0x10bfe4eb4 - rustc_mir_transform[d2169f1649e17bcb]::coroutine::mir_coroutine_witnesses
  13:        0x10c4e849c - rustc_query_impl[7f29d27b792675dd]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[7f29d27b792675dd]::query_impl::mir_coroutine_witnesses::dynamic_query::{closure#2}::{closure#0}, rustc_middle[b25dbacccc2b5bd2]::query::erase::Erased<[u8; 8usize]>>
  14:        0x10c6c0fd0 - <rustc_query_impl[7f29d27b792675dd]::query_impl::mir_coroutine_witnesses::dynamic_query::{closure#2} as core[a3728727bc16c43f]::ops::function::FnOnce<(rustc_middle[b25dbacccc2b5bd2]::ty::context::TyCtxt, rustc_span[27a5aeb524309f01]::def_id::DefId)>>::call_once
  15:        0x10c453f00 - rustc_query_system[3f4e6b31e9532aea]::query::plumbing::try_execute_query::<rustc_query_impl[7f29d27b792675dd]::DynamicConfig<rustc_query_system[3f4e6b31e9532aea]::query::caches::DefaultCache<rustc_span[27a5aeb524309f01]::def_id::DefId, rustc_middle[b25dbacccc2b5bd2]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[7f29d27b792675dd]::plumbing::QueryCtxt, true>
  16:        0x10c3f7588 - rustc_query_system[3f4e6b31e9532aea]::query::plumbing::force_query::<rustc_query_impl[7f29d27b792675dd]::DynamicConfig<rustc_query_system[3f4e6b31e9532aea]::query::caches::DefaultCache<rustc_span[27a5aeb524309f01]::def_id::DefId, rustc_middle[b25dbacccc2b5bd2]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[7f29d27b792675dd]::plumbing::QueryCtxt>
  17:        0x10c4c5508 - <rustc_query_impl[7f29d27b792675dd]::plumbing::query_callback<rustc_query_impl[7f29d27b792675dd]::query_impl::mir_coroutine_witnesses::QueryType>::{closure#0} as core[a3728727bc16c43f]::ops::function::FnOnce<(rustc_middle[b25dbacccc2b5bd2]::ty::context::TyCtxt, rustc_query_system[3f4e6b31e9532aea]::dep_graph::dep_node::DepNode)>>::call_once
  18:        0x10c6877bc - <rustc_query_system[3f4e6b31e9532aea]::dep_graph::graph::DepGraphData<rustc_middle[b25dbacccc2b5bd2]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[7f29d27b792675dd]::plumbing::QueryCtxt>
  19:        0x10c687804 - <rustc_query_system[3f4e6b31e9532aea]::dep_graph::graph::DepGraphData<rustc_middle[b25dbacccc2b5bd2]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[7f29d27b792675dd]::plumbing::QueryCtxt>
  20:        0x10c687804 - <rustc_query_system[3f4e6b31e9532aea]::dep_graph::graph::DepGraphData<rustc_middle[b25dbacccc2b5bd2]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[7f29d27b792675dd]::plumbing::QueryCtxt>
  21:        0x10c687804 - <rustc_query_system[3f4e6b31e9532aea]::dep_graph::graph::DepGraphData<rustc_middle[b25dbacccc2b5bd2]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[7f29d27b792675dd]::plumbing::QueryCtxt>
  22:        0x10c687804 - <rustc_query_system[3f4e6b31e9532aea]::dep_graph::graph::DepGraphData<rustc_middle[b25dbacccc2b5bd2]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[7f29d27b792675dd]::plumbing::QueryCtxt>
  23:        0x10c687804 - <rustc_query_system[3f4e6b31e9532aea]::dep_graph::graph::DepGraphData<rustc_middle[b25dbacccc2b5bd2]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[7f29d27b792675dd]::plumbing::QueryCtxt>
  24:        0x10c687804 - <rustc_query_system[3f4e6b31e9532aea]::dep_graph::graph::DepGraphData<rustc_middle[b25dbacccc2b5bd2]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[7f29d27b792675dd]::plumbing::QueryCtxt>
  25:        0x10c687804 - <rustc_query_system[3f4e6b31e9532aea]::dep_graph::graph::DepGraphData<rustc_middle[b25dbacccc2b5bd2]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[7f29d27b792675dd]::plumbing::QueryCtxt>
  26:        0x10c687804 - <rustc_query_system[3f4e6b31e9532aea]::dep_graph::graph::DepGraphData<rustc_middle[b25dbacccc2b5bd2]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[7f29d27b792675dd]::plumbing::QueryCtxt>
  27:        0x10c687804 - <rustc_query_system[3f4e6b31e9532aea]::dep_graph::graph::DepGraphData<rustc_middle[b25dbacccc2b5bd2]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[7f29d27b792675dd]::plumbing::QueryCtxt>
  28:        0x10c687804 - <rustc_query_system[3f4e6b31e9532aea]::dep_graph::graph::DepGraphData<rustc_middle[b25dbacccc2b5bd2]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[7f29d27b792675dd]::plumbing::QueryCtxt>
  29:        0x10c687804 - <rustc_query_system[3f4e6b31e9532aea]::dep_graph::graph::DepGraphData<rustc_middle[b25dbacccc2b5bd2]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[7f29d27b792675dd]::plumbing::QueryCtxt>
  30:        0x10c687804 - <rustc_query_system[3f4e6b31e9532aea]::dep_graph::graph::DepGraphData<rustc_middle[b25dbacccc2b5bd2]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[7f29d27b792675dd]::plumbing::QueryCtxt>
  31:        0x10c687804 - <rustc_query_system[3f4e6b31e9532aea]::dep_graph::graph::DepGraphData<rustc_middle[b25dbacccc2b5bd2]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[7f29d27b792675dd]::plumbing::QueryCtxt>
  32:        0x10c687594 - <rustc_query_system[3f4e6b31e9532aea]::dep_graph::graph::DepGraphData<rustc_middle[b25dbacccc2b5bd2]::dep_graph::DepsType>>::try_mark_green::<rustc_query_impl[7f29d27b792675dd]::plumbing::QueryCtxt>
  33:        0x10c3fb084 - rustc_query_system[3f4e6b31e9532aea]::query::plumbing::ensure_must_run::<rustc_query_impl[7f29d27b792675dd]::DynamicConfig<rustc_query_system[3f4e6b31e9532aea]::query::caches::DefaultCache<rustc_span[27a5aeb524309f01]::def_id::LocalModDefId, rustc_middle[b25dbacccc2b5bd2]::query::erase::Erased<[u8; 0usize]>>, false, false, false>, rustc_query_impl[7f29d27b792675dd]::plumbing::QueryCtxt>
  34:        0x10c5e9f04 - rustc_query_impl[7f29d27b792675dd]::query_impl::check_mod_item_types::get_query_incr::__rust_end_short_backtrace
  35:        0x10b61d404 - <rustc_middle[b25dbacccc2b5bd2]::hir::map::Map>::for_each_module::<rustc_hir_analysis[2e3a0b5a7c9d3afd]::check_crate::{closure#5}::{closure#0}>
  36:        0x10b5a71d4 - rustc_hir_analysis[2e3a0b5a7c9d3afd]::check_crate
  37:        0x10ba59d78 - rustc_interface[cd87de0d474aaed5]::passes::analysis
  38:        0x10c4e99ac - rustc_query_impl[7f29d27b792675dd]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[7f29d27b792675dd]::query_impl::analysis::dynamic_query::{closure#2}::{closure#0}, rustc_middle[b25dbacccc2b5bd2]::query::erase::Erased<[u8; 1usize]>>
  39:        0x10c5aeb98 - <rustc_query_impl[7f29d27b792675dd]::query_impl::analysis::dynamic_query::{closure#2} as core[a3728727bc16c43f]::ops::function::FnOnce<(rustc_middle[b25dbacccc2b5bd2]::ty::context::TyCtxt, ())>>::call_once
  40:        0x10c403644 - rustc_query_system[3f4e6b31e9532aea]::query::plumbing::try_execute_query::<rustc_query_impl[7f29d27b792675dd]::DynamicConfig<rustc_query_system[3f4e6b31e9532aea]::query::caches::SingleCache<rustc_middle[b25dbacccc2b5bd2]::query::erase::Erased<[u8; 1usize]>>, false, false, false>, rustc_query_impl[7f29d27b792675dd]::plumbing::QueryCtxt, true>
  41:        0x10c5e72ac - rustc_query_impl[7f29d27b792675dd]::query_impl::analysis::get_query_incr::__rust_end_short_backtrace
  42:        0x10b299dec - <rustc_middle[b25dbacccc2b5bd2]::ty::context::GlobalCtxt>::enter::<rustc_driver_impl[b18e1ff6c233986d]::run_compiler::{closure#1}::{closure#2}::{closure#6}, core[a3728727bc16c43f]::result::Result<(), rustc_span[27a5aeb524309f01]::ErrorGuaranteed>>
  43:        0x10b2581b0 - <rustc_interface[cd87de0d474aaed5]::interface::Compiler>::enter::<rustc_driver_impl[b18e1ff6c233986d]::run_compiler::{closure#1}::{closure#2}, core[a3728727bc16c43f]::result::Result<core[a3728727bc16c43f]::option::Option<rustc_interface[cd87de0d474aaed5]::queries::Linker>, rustc_span[27a5aeb524309f01]::ErrorGuaranteed>>
  44:        0x10b2981b0 - rustc_span[27a5aeb524309f01]::set_source_map::<core[a3728727bc16c43f]::result::Result<(), rustc_span[27a5aeb524309f01]::ErrorGuaranteed>, rustc_interface[cd87de0d474aaed5]::interface::run_compiler<core[a3728727bc16c43f]::result::Result<(), rustc_span[27a5aeb524309f01]::ErrorGuaranteed>, rustc_driver_impl[b18e1ff6c233986d]::run_compiler::{closure#1}>::{closure#0}::{closure#0}>
  45:        0x10b2a092c - std[f3dc86d6d90ad197]::sys_common::backtrace::__rust_begin_short_backtrace::<rustc_interface[cd87de0d474aaed5]::util::run_in_thread_with_globals<rustc_interface[cd87de0d474aaed5]::util::run_in_thread_pool_with_globals<rustc_interface[cd87de0d474aaed5]::interface::run_compiler<core[a3728727bc16c43f]::result::Result<(), rustc_span[27a5aeb524309f01]::ErrorGuaranteed>, rustc_driver_impl[b18e1ff6c233986d]::run_compiler::{closure#1}>::{closure#0}, core[a3728727bc16c43f]::result::Result<(), rustc_span[27a5aeb524309f01]::ErrorGuaranteed>>::{closure#0}, core[a3728727bc16c43f]::result::Result<(), rustc_span[27a5aeb524309f01]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[a3728727bc16c43f]::result::Result<(), rustc_span[27a5aeb524309f01]::ErrorGuaranteed>>
  46:        0x10b2d2ae8 - <<std[f3dc86d6d90ad197]::thread::Builder>::spawn_unchecked_<rustc_interface[cd87de0d474aaed5]::util::run_in_thread_with_globals<rustc_interface[cd87de0d474aaed5]::util::run_in_thread_pool_with_globals<rustc_interface[cd87de0d474aaed5]::interface::run_compiler<core[a3728727bc16c43f]::result::Result<(), rustc_span[27a5aeb524309f01]::ErrorGuaranteed>, rustc_driver_impl[b18e1ff6c233986d]::run_compiler::{closure#1}>::{closure#0}, core[a3728727bc16c43f]::result::Result<(), rustc_span[27a5aeb524309f01]::ErrorGuaranteed>>::{closure#0}, core[a3728727bc16c43f]::result::Result<(), rustc_span[27a5aeb524309f01]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[a3728727bc16c43f]::result::Result<(), rustc_span[27a5aeb524309f01]::ErrorGuaranteed>>::{closure#1} as core[a3728727bc16c43f]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  47:        0x101ed03c4 - std::sys::unix::thread::Thread::new::thread_start::hbf1197f3e522c03d
  48:        0x18fb9b034 - __pthread_joiner_wake


rustc version: 1.76.0-nightly (2c1b65ee1 2023-11-11)
platform: aarch64-apple-darwin

query stack during panic:
#0 [mir_coroutine_witnesses] coroutine witness types for `player::handle::{closure#0}`
#1 [analysis] running analysis passes on this crate
end of query stack
