   [1;2mtrace[0m[2m  ARGUMENTS:[0m
   [1;2mtrace[0m[2m    - port: 1234[0m
   [1;2mtrace[0m[2m    - size: 32x32[0m
   [1;2mtrace[0m[2m    - teams: ["Blue", "Red"][0m
   [1;2mtrace[0m[2m    - team slots: 1[0m
   [1;2mtrace[0m[2m    - tick frequency: 10hz[0m
   [1;2mtrace[0m[2m  initializing the global state...[0m
   [1;2mtrace[0m[2m  setting up the signal handlers...[0m
   [1;2mtrace[0m[2m  spawning tasks...[0m
   [1;2mtrace[0m[2m  running the executor...[0m
    [1;92minfo[0m  starting up the server on port 1234
    [1;92minfo[0m  accepted a connection from `1.0.0.127:57176` (#0)
   [1;2mtrace[0m[2m  executing command for #0: LookAround[0m
    [1;92minfo[0m  START VOIR COMMAND
    [1;92minfo[0m  x: 29, y: 24
    [1;92minfo[0m  x: 30, y: 23
    [1;92minfo[0m  x: 30, y: 24
    [1;92minfo[0m  x: 30, y: 25
    [1;92minfo[0m  x: 31, y: 22
    [1;92minfo[0m  x: 31, y: 23
    [1;92minfo[0m  x: 31, y: 24
    [1;92minfo[0m  x: 31, y: 25
    [1;92minfo[0m  x: 31, y: 26
    [1;92minfo[0m  x: 0, y: 21
    [1;92minfo[0m  x: 0, y: 22
    [1;92minfo[0m  x: 0, y: 23
    [1;92minfo[0m  x: 0, y: 24
    [1;92minfo[0m  x: 0, y: 25
    [1;92minfo[0m  x: 0, y: 26
    [1;92minfo[0m  x: 0, y: 27
    [1;92minfo[0m  x: 1, y: 20
    [1;92minfo[0m  x: 1, y: 21
    [1;92minfo[0m  x: 1, y: 22
    [1;92minfo[0m  x: 1, y: 23
    [1;92minfo[0m  x: 1, y: 24
    [1;92minfo[0m  x: 1, y: 25
    [1;92minfo[0m  x: 1, y: 26
    [1;92minfo[0m  x: 1, y: 27
    [1;92minfo[0m  x: 1, y: 28
    [1;92minfo[0m  x: 2, y: 19
    [1;92minfo[0m  x: 2, y: 20
    [1;92minfo[0m  x: 2, y: 21
    [1;92minfo[0m  x: 2, y: 22
    [1;92minfo[0m  x: 2, y: 23
    [1;92minfo[0m  x: 2, y: 24
    [1;92minfo[0m  x: 2, y: 25
    [1;92minfo[0m  x: 2, y: 26
    [1;92minfo[0m  x: 2, y: 27
    [1;92minfo[0m  x: 2, y: 28
    [1;92minfo[0m  x: 2, y: 29
    [1;92minfo[0m  x: 3, y: 18
    [1;92minfo[0m  x: 3, y: 19
    [1;92minfo[0m  x: 3, y: 20
    [1;92minfo[0m  x: 3, y: 21
    [1;92minfo[0m  x: 3, y: 22
    [1;92minfo[0m  x: 3, y: 23
    [1;92minfo[0m  x: 3, y: 24
    [1;92minfo[0m  x: 3, y: 25
    [1;92minfo[0m  x: 3, y: 26
    [1;92minfo[0m  x: 3, y: 27
    [1;92minfo[0m  x: 3, y: 28
    [1;92minfo[0m  x: 3, y: 29
    [1;92minfo[0m  x: 3, y: 30
    [1;92minfo[0m  END VOIR COMMAND
    [1;92minfo[0m  {mendiane mendiane mendiane thystame thystame thystame,,,, linemate sibur sibur sibur phiras thystame thystame, nourriture nourriture, deraumere deraumere mendiane mendiane mendiane phiras thystame thystame,, nourriture deraumere mendiane mendiane mendiane thystame thystame thystame, thystame thystame, nourriture nourriture nourriture mendiane mendiane mendiane, linemate sibur sibur sibur, linemate phiras phiras,, nourriture mendiane mendiane mendiane, deraumere deraumere deraumere thystame thystame thystame, phiras phiras thystame thystame, phiras phiras phiras, nourriture deraumere deraumere deraumere sibur thystame thystame thystame,, linemate linemate linemate,, nourriture linemate linemate, linemate deraumere mendiane phiras phiras phiras, sibur phiras, phiras, mendiane mendiane phiras, nourriture, nourriture nourriture phiras phiras, deraumere deraumere deraumere, deraumere deraumere,,, deraumere, linemate linemate,, mendiane mendiane mendiane, nourriture nourriture sibur sibur, nourriture nourriture phiras phiras phiras thystame thystame,, sibur sibur sibur mendiane mendiane mendiane, mendiane mendiane mendiane, linemate, thystame thystame, deraumere deraumere deraumere, sibur, nourriture nourriture deraumere,, linemate phiras}

   [1;2mtrace[0m[2m  executing command for #0: MoveForward[0m
   [1;2mtrace[0m[2m  executing command for #0: LookAround[0m
    [1;92minfo[0m  START VOIR COMMAND
    [1;92minfo[0m  x: 30, y: 24
    [1;92minfo[0m  x: 31, y: 23
    [1;92minfo[0m  x: 31, y: 24
    [1;92minfo[0m  x: 31, y: 25
    [1;92minfo[0m  x: 0, y: 22
    [1;92minfo[0m  x: 0, y: 23
    [1;92minfo[0m  x: 0, y: 24
    [1;92minfo[0m  x: 0, y: 25
    [1;92minfo[0m  x: 0, y: 26
    [1;92minfo[0m  x: 1, y: 21
    [1;92minfo[0m  x: 1, y: 22
    [1;92minfo[0m  x: 1, y: 23
    [1;92minfo[0m  x: 1, y: 24
    [1;92minfo[0m  x: 1, y: 25
    [1;92minfo[0m  x: 1, y: 26
    [1;92minfo[0m  x: 1, y: 27
    [1;92minfo[0m  x: 2, y: 20
    [1;92minfo[0m  x: 2, y: 21
    [1;92minfo[0m  x: 2, y: 22
    [1;92minfo[0m  x: 2, y: 23
    [1;92minfo[0m  x: 2, y: 24
    [1;92minfo[0m  x: 2, y: 25
    [1;92minfo[0m  x: 2, y: 26
    [1;92minfo[0m  x: 2, y: 27
    [1;92minfo[0m  x: 2, y: 28
    [1;92minfo[0m  x: 3, y: 19
    [1;92minfo[0m  x: 3, y: 20
    [1;92minfo[0m  x: 3, y: 21
    [1;92minfo[0m  x: 3, y: 22
    [1;92minfo[0m  x: 3, y: 23
    [1;92minfo[0m  x: 3, y: 24
    [1;92minfo[0m  x: 3, y: 25
    [1;92minfo[0m  x: 3, y: 26
    [1;92minfo[0m  x: 3, y: 27
    [1;92minfo[0m  x: 3, y: 28
    [1;92minfo[0m  x: 3, y: 29
    [1;92minfo[0m  x: 4, y: 18
    [1;92minfo[0m  x: 4, y: 19
    [1;92minfo[0m  x: 4, y: 20
    [1;92minfo[0m  x: 4, y: 21
    [1;92minfo[0m  x: 4, y: 22
    [1;92minfo[0m  x: 4, y: 23
    [1;92minfo[0m  x: 4, y: 24
    [1;92minfo[0m  x: 4, y: 25
    [1;92minfo[0m  x: 4, y: 26
    [1;92minfo[0m  x: 4, y: 27
    [1;92minfo[0m  x: 4, y: 28
    [1;92minfo[0m  x: 4, y: 29
    [1;92minfo[0m  x: 4, y: 30
    [1;92minfo[0m  END VOIR COMMAND
    [1;92minfo[0m  {, nourriture nourriture, deraumere deraumere mendiane mendiane mendiane phiras thystame thystame,, nourriture nourriture nourriture mendiane mendiane mendiane, linemate sibur sibur sibur, linemate phiras phiras,, nourriture mendiane mendiane mendiane, phiras phiras phiras, nourriture deraumere deraumere deraumere sibur thystame thystame thystame,, linemate linemate linemate,, nourriture linemate linemate, linemate deraumere mendiane phiras phiras phiras, mendiane mendiane phiras, nourriture, nourriture nourriture phiras phiras, deraumere deraumere deraumere, deraumere deraumere,,, deraumere, linemate linemate, nourriture nourriture sibur sibur, nourriture nourriture phiras phiras phiras thystame thystame,, sibur sibur sibur mendiane mendiane mendiane, mendiane mendiane mendiane, linemate, thystame thystame, deraumere deraumere deraumere, sibur, nourriture nourriture deraumere,, nourriture nourriture linemate linemate linemate, deraumere deraumere, sibur phiras, linemate linemate linemate,,, mendiane mendiane, linemate linemate linemate deraumere deraumere deraumere phiras phiras, phiras phiras, sibur sibur sibur, nourriture nourriture nourriture, linemate linemate linemate deraumere deraumere deraumere phiras phiras, deraumere deraumere deraumere sibur sibur sibur}

   [1;2mtrace[0m[2m  executing command for #0: MoveForward[0m
   [1;2mtrace[0m[2m  executing command for #0: LookAround[0m
    [1;92minfo[0m  START VOIR COMMAND
    [1;92minfo[0m  x: 31, y: 24
    [1;92minfo[0m  x: 0, y: 23
    [1;92minfo[0m  x: 0, y: 24
    [1;92minfo[0m  x: 0, y: 25
    [1;92minfo[0m  x: 1, y: 22
    [1;92minfo[0m  x: 1, y: 23
    [1;92minfo[0m  x: 1, y: 24
    [1;92minfo[0m  x: 1, y: 25
    [1;92minfo[0m  x: 1, y: 26
    [1;92minfo[0m  x: 2, y: 21
    [1;92minfo[0m  x: 2, y: 22
    [1;92minfo[0m  x: 2, y: 23
    [1;92minfo[0m  x: 2, y: 24
    [1;92minfo[0m  x: 2, y: 25
    [1;92minfo[0m  x: 2, y: 26
    [1;92minfo[0m  x: 2, y: 27
    [1;92minfo[0m  x: 3, y: 20
    [1;92minfo[0m  x: 3, y: 21
    [1;92minfo[0m  x: 3, y: 22
    [1;92minfo[0m  x: 3, y: 23
    [1;92minfo[0m  x: 3, y: 24
    [1;92minfo[0m  x: 3, y: 25
    [1;92minfo[0m  x: 3, y: 26
    [1;92minfo[0m  x: 3, y: 27
    [1;92minfo[0m  x: 3, y: 28
    [1;92minfo[0m  x: 4, y: 19
    [1;92minfo[0m  x: 4, y: 20
    [1;92minfo[0m  x: 4, y: 21
    [1;92minfo[0m  x: 4, y: 22
    [1;92minfo[0m  x: 4, y: 23
    [1;92minfo[0m  x: 4, y: 24
    [1;92minfo[0m  x: 4, y: 25
    [1;92minfo[0m  x: 4, y: 26
    [1;92minfo[0m  x: 4, y: 27
    [1;92minfo[0m  x: 4, y: 28
    [1;92minfo[0m  x: 4, y: 29
    [1;92minfo[0m  x: 5, y: 18
    [1;92minfo[0m  x: 5, y: 19
    [1;92minfo[0m  x: 5, y: 20
    [1;92minfo[0m  x: 5, y: 21
    [1;92minfo[0m  x: 5, y: 22
    [1;92minfo[0m  x: 5, y: 23
    [1;92minfo[0m  x: 5, y: 24
    [1;92minfo[0m  x: 5, y: 25
    [1;92minfo[0m  x: 5, y: 26
    [1;92minfo[0m  x: 5, y: 27
    [1;92minfo[0m  x: 5, y: 28
    [1;92minfo[0m  x: 5, y: 29
    [1;92minfo[0m  x: 5, y: 30
    [1;92minfo[0m  END VOIR COMMAND
    [1;92minfo[0m  {deraumere deraumere mendiane mendiane mendiane phiras thystame thystame, linemate sibur sibur sibur, linemate phiras phiras,, nourriture deraumere deraumere deraumere sibur thystame thystame thystame,, linemate linemate linemate,, nourriture linemate linemate, nourriture, nourriture nourriture phiras phiras, deraumere deraumere deraumere, deraumere deraumere,,, deraumere, nourriture nourriture phiras phiras phiras thystame thystame,, sibur sibur sibur mendiane mendiane mendiane, mendiane mendiane mendiane, linemate, thystame thystame, deraumere deraumere deraumere, sibur, nourriture nourriture deraumere, deraumere deraumere, sibur phiras, linemate linemate linemate,,, mendiane mendiane, linemate linemate linemate deraumere deraumere deraumere phiras phiras, phiras phiras, sibur sibur sibur, nourriture nourriture nourriture, linemate linemate linemate deraumere deraumere deraumere phiras phiras, nourriture nourriture nourriture, phiras phiras, mendiane mendiane, deraumere deraumere deraumere phiras phiras phiras,, nourriture nourriture nourriture phiras, nourriture nourriture nourriture linemate linemate mendiane, linemate linemate linemate, linemate linemate linemate phiras phiras phiras, nourriture mendiane mendiane, deraumere deraumere deraumere mendiane thystame thystame,, nourriture}

   [1;2mtrace[0m[2m  executing command for #0: MoveForward[0m
   [1;2mtrace[0m[2m  executing command for #0: LookAround[0m
    [1;92minfo[0m  START VOIR COMMAND
    [1;92minfo[0m  x: 0, y: 24
    [1;92minfo[0m  x: 1, y: 23
    [1;92minfo[0m  x: 1, y: 24
    [1;92minfo[0m  x: 1, y: 25
    [1;92minfo[0m  x: 2, y: 22
    [1;92minfo[0m  x: 2, y: 23
    [1;92minfo[0m  x: 2, y: 24
    [1;92minfo[0m  x: 2, y: 25
    [1;92minfo[0m  x: 2, y: 26
    [1;92minfo[0m  x: 3, y: 21
    [1;92minfo[0m  x: 3, y: 22
    [1;92minfo[0m  x: 3, y: 23
    [1;92minfo[0m  x: 3, y: 24
    [1;92minfo[0m  x: 3, y: 25
    [1;92minfo[0m  x: 3, y: 26
    [1;92minfo[0m  x: 3, y: 27
    [1;92minfo[0m  x: 4, y: 20
    [1;92minfo[0m  x: 4, y: 21
    [1;92minfo[0m  x: 4, y: 22
    [1;92minfo[0m  x: 4, y: 23
    [1;92minfo[0m  x: 4, y: 24
    [1;92minfo[0m  x: 4, y: 25
    [1;92minfo[0m  x: 4, y: 26
    [1;92minfo[0m  x: 4, y: 27
    [1;92minfo[0m  x: 4, y: 28
    [1;92minfo[0m  x: 5, y: 19
    [1;92minfo[0m  x: 5, y: 20
    [1;92minfo[0m  x: 5, y: 21
    [1;92minfo[0m  x: 5, y: 22
    [1;92minfo[0m  x: 5, y: 23
    [1;92minfo[0m  x: 5, y: 24
    [1;92minfo[0m  x: 5, y: 25
    [1;92minfo[0m  x: 5, y: 26
    [1;92minfo[0m  x: 5, y: 27
    [1;92minfo[0m  x: 5, y: 28
    [1;92minfo[0m  x: 5, y: 29
    [1;92minfo[0m  x: 6, y: 18
    [1;92minfo[0m  x: 6, y: 19
    [1;92minfo[0m  x: 6, y: 20
    [1;92minfo[0m  x: 6, y: 21
    [1;92minfo[0m  x: 6, y: 22
    [1;92minfo[0m  x: 6, y: 23
    [1;92minfo[0m  x: 6, y: 24
    [1;92minfo[0m  x: 6, y: 25
    [1;92minfo[0m  x: 6, y: 26
    [1;92minfo[0m  x: 6, y: 27
    [1;92minfo[0m  x: 6, y: 28
    [1;92minfo[0m  x: 6, y: 29
    [1;92minfo[0m  x: 6, y: 30
    [1;92minfo[0m  END VOIR COMMAND
    [1;92minfo[0m  {linemate phiras phiras,, linemate linemate linemate,, nourriture nourriture phiras phiras, deraumere deraumere deraumere, deraumere deraumere,,,, sibur sibur sibur mendiane mendiane mendiane, mendiane mendiane mendiane, linemate, thystame thystame, deraumere deraumere deraumere, sibur, sibur phiras, linemate linemate linemate,,, mendiane mendiane, linemate linemate linemate deraumere deraumere deraumere phiras phiras, phiras phiras, sibur sibur sibur, nourriture nourriture nourriture, phiras phiras, mendiane mendiane, deraumere deraumere deraumere phiras phiras phiras,, nourriture nourriture nourriture phiras, nourriture nourriture nourriture linemate linemate mendiane, linemate linemate linemate, linemate linemate linemate phiras phiras phiras, nourriture mendiane mendiane, deraumere deraumere deraumere mendiane thystame thystame,,, nourriture nourriture deraumere deraumere, mendiane mendiane, phiras phiras, linemate linemate linemate deraumere sibur thystame thystame thystame, linemate linemate linemate,, linemate linemate linemate deraumere deraumere deraumere mendiane mendiane mendiane thystame thystame, nourriture sibur sibur sibur mendiane, thystame thystame thystame, nourriture nourriture phiras, linemate linemate sibur, deraumere deraumere phiras phiras phiras}

   [1;2mtrace[0m[2m  executing command for #0: MoveForward[0m
   [1;2mtrace[0m[2m  executing command for #0: TurnLeft[0m
   [1;2mtrace[0m[2m  executing command for #0: LookAround[0m
    [1;92minfo[0m  START VOIR COMMAND
    [1;92minfo[0m  x: 1, y: 24
    [1;92minfo[0m  x: 0, y: 25
    [1;92minfo[0m  x: 1, y: 25
    [1;92minfo[0m  x: 2, y: 25
    [1;92minfo[0m  x: 31, y: 26
    [1;92minfo[0m  x: 0, y: 26
    [1;92minfo[0m  x: 1, y: 26
    [1;92minfo[0m  x: 2, y: 26
    [1;92minfo[0m  x: 3, y: 26
    [1;92minfo[0m  x: 30, y: 27
    [1;92minfo[0m  x: 31, y: 27
    [1;92minfo[0m  x: 0, y: 27
    [1;92minfo[0m  x: 1, y: 27
    [1;92minfo[0m  x: 2, y: 27
    [1;92minfo[0m  x: 3, y: 27
    [1;92minfo[0m  x: 4, y: 27
    [1;92minfo[0m  x: 29, y: 28
    [1;92minfo[0m  x: 30, y: 28
    [1;92minfo[0m  x: 31, y: 28
    [1;92minfo[0m  x: 0, y: 28
    [1;92minfo[0m  x: 1, y: 28
    [1;92minfo[0m  x: 2, y: 28
    [1;92minfo[0m  x: 3, y: 28
    [1;92minfo[0m  x: 4, y: 28
    [1;92minfo[0m  x: 5, y: 28
    [1;92minfo[0m  x: 28, y: 29
    [1;92minfo[0m  x: 29, y: 29
    [1;92minfo[0m  x: 30, y: 29
    [1;92minfo[0m  x: 31, y: 29
    [1;92minfo[0m  x: 0, y: 29
    [1;92minfo[0m  x: 1, y: 29
    [1;92minfo[0m  x: 2, y: 29
    [1;92minfo[0m  x: 3, y: 29
    [1;92minfo[0m  x: 4, y: 29
    [1;92minfo[0m  x: 5, y: 29
    [1;92minfo[0m  x: 6, y: 29
    [1;92minfo[0m  x: 27, y: 30
    [1;92minfo[0m  x: 28, y: 30
    [1;92minfo[0m  x: 29, y: 30
    [1;92minfo[0m  x: 30, y: 30
    [1;92minfo[0m  x: 31, y: 30
    [1;92minfo[0m  x: 0, y: 30
    [1;92minfo[0m  x: 1, y: 30
    [1;92minfo[0m  x: 2, y: 30
    [1;92minfo[0m  x: 3, y: 30
    [1;92minfo[0m  x: 4, y: 30
    [1;92minfo[0m  x: 5, y: 30
    [1;92minfo[0m  x: 6, y: 30
    [1;92minfo[0m  x: 7, y: 30
    [1;92minfo[0m  END VOIR COMMAND
    [1;92minfo[0m  {linemate linemate linemate,,,, nourriture deraumere mendiane mendiane mendiane thystame thystame thystame, nourriture mendiane mendiane mendiane, nourriture linemate linemate,, deraumere deraumere deraumere,, mendiane mendiane mendiane thystame, deraumere deraumere deraumere thystame thystame thystame, linemate deraumere mendiane phiras phiras phiras, deraumere, sibur, sibur sibur sibur, linemate linemate, deraumere, linemate linemate linemate deraumere thystame, deraumere, sibur phiras, linemate linemate, nourriture nourriture deraumere, nourriture nourriture nourriture, deraumere deraumere deraumere mendiane thystame thystame, deraumere,,, mendiane,, linemate thystame thystame,,, linemate linemate linemate deraumere deraumere deraumere phiras phiras,, linemate linemate sibur, sibur thystame,, deraumere, nourriture nourriture phiras phiras phiras, thystame,, linemate linemate mendiane mendiane phiras, sibur, linemate phiras, deraumere deraumere deraumere sibur sibur sibur, nourriture, deraumere deraumere phiras phiras phiras,}

   [1;2mtrace[0m[2m  executing command for #0: MoveForward[0m
   [1;2mtrace[0m[2m  executing command for #0: LookAround[0m
    [1;92minfo[0m  START VOIR COMMAND
    [1;92minfo[0m  x: 1, y: 25
    [1;92minfo[0m  x: 0, y: 26
    [1;92minfo[0m  x: 1, y: 26
    [1;92minfo[0m  x: 2, y: 26
    [1;92minfo[0m  x: 31, y: 27
    [1;92minfo[0m  x: 0, y: 27
    [1;92minfo[0m  x: 1, y: 27
    [1;92minfo[0m  x: 2, y: 27
    [1;92minfo[0m  x: 3, y: 27
    [1;92minfo[0m  x: 30, y: 28
    [1;92minfo[0m  x: 31, y: 28
    [1;92minfo[0m  x: 0, y: 28
    [1;92minfo[0m  x: 1, y: 28
    [1;92minfo[0m  x: 2, y: 28
    [1;92minfo[0m  x: 3, y: 28
    [1;92minfo[0m  x: 4, y: 28
    [1;92minfo[0m  x: 29, y: 29
    [1;92minfo[0m  x: 30, y: 29
    [1;92minfo[0m  x: 31, y: 29
    [1;92minfo[0m  x: 0, y: 29
    [1;92minfo[0m  x: 1, y: 29
    [1;92minfo[0m  x: 2, y: 29
    [1;92minfo[0m  x: 3, y: 29
    [1;92minfo[0m  x: 4, y: 29
    [1;92minfo[0m  x: 5, y: 29
    [1;92minfo[0m  x: 28, y: 30
    [1;92minfo[0m  x: 29, y: 30
    [1;92minfo[0m  x: 30, y: 30
    [1;92minfo[0m  x: 31, y: 30
    [1;92minfo[0m  x: 0, y: 30
    [1;92minfo[0m  x: 1, y: 30
    [1;92minfo[0m  x: 2, y: 30
    [1;92minfo[0m  x: 3, y: 30
    [1;92minfo[0m  x: 4, y: 30
    [1;92minfo[0m  x: 5, y: 30
    [1;92minfo[0m  x: 6, y: 30
    [1;92minfo[0m  x: 27, y: 31
    [1;92minfo[0m  x: 28, y: 31
    [1;92minfo[0m  x: 29, y: 31
    [1;92minfo[0m  x: 30, y: 31
    [1;92minfo[0m  x: 31, y: 31
    [1;92minfo[0m  x: 0, y: 31
    [1;92minfo[0m  x: 1, y: 31
    [1;92minfo[0m  x: 2, y: 31
    [1;92minfo[0m  x: 3, y: 31
    [1;92minfo[0m  x: 4, y: 31
    [1;92minfo[0m  x: 5, y: 31
    [1;92minfo[0m  x: 6, y: 31
    [1;92minfo[0m  x: 7, y: 31
    [1;92minfo[0m  END VOIR COMMAND
    [1;92minfo[0m  {, nourriture mendiane mendiane mendiane, nourriture linemate linemate,, mendiane mendiane mendiane thystame, deraumere deraumere deraumere thystame thystame thystame, linemate deraumere mendiane phiras phiras phiras, deraumere, sibur, deraumere, linemate linemate linemate deraumere thystame, deraumere, sibur phiras, linemate linemate, nourriture nourriture deraumere, nourriture nourriture nourriture,,, mendiane,, linemate thystame thystame,,, linemate linemate linemate deraumere deraumere deraumere phiras phiras,,, deraumere, nourriture nourriture phiras phiras phiras, thystame,, linemate linemate mendiane mendiane phiras, sibur, linemate phiras, deraumere deraumere deraumere sibur sibur sibur, nourriture, deraumere deraumere phiras phiras phiras, thystame thystame, mendiane, mendiane mendiane thystame thystame thystame, mendiane, nourriture nourriture, linemate linemate mendiane phiras phiras, nourriture nourriture nourriture deraumere deraumere deraumere,,, deraumere deraumere deraumere, nourriture nourriture nourriture, deraumere deraumere deraumere phiras phiras phiras thystame, sibur}

   [1;2mtrace[0m[2m  executing command for #0: MoveForward[0m
   [1;2mtrace[0m[2m  executing command for #0: LookAround[0m
    [1;92minfo[0m  START VOIR COMMAND
    [1;92minfo[0m  x: 1, y: 26
    [1;92minfo[0m  x: 0, y: 27
    [1;92minfo[0m  x: 1, y: 27
    [1;92minfo[0m  x: 2, y: 27
    [1;92minfo[0m  x: 31, y: 28
    [1;92minfo[0m  x: 0, y: 28
    [1;92minfo[0m  x: 1, y: 28
    [1;92minfo[0m  x: 2, y: 28
    [1;92minfo[0m  x: 3, y: 28
    [1;92minfo[0m  x: 30, y: 29
    [1;92minfo[0m  x: 31, y: 29
    [1;92minfo[0m  x: 0, y: 29
    [1;92minfo[0m  x: 1, y: 29
    [1;92minfo[0m  x: 2, y: 29
    [1;92minfo[0m  x: 3, y: 29
    [1;92minfo[0m  x: 4, y: 29
    [1;92minfo[0m  x: 29, y: 30
    [1;92minfo[0m  x: 30, y: 30
    [1;92minfo[0m  x: 31, y: 30
    [1;92minfo[0m  x: 0, y: 30
    [1;92minfo[0m  x: 1, y: 30
    [1;92minfo[0m  x: 2, y: 30
    [1;92minfo[0m  x: 3, y: 30
    [1;92minfo[0m  x: 4, y: 30
    [1;92minfo[0m  x: 5, y: 30
    [1;92minfo[0m  x: 28, y: 31
    [1;92minfo[0m  x: 29, y: 31
    [1;92minfo[0m  x: 30, y: 31
    [1;92minfo[0m  x: 31, y: 31
    [1;92minfo[0m  x: 0, y: 31
    [1;92minfo[0m  x: 1, y: 31
    [1;92minfo[0m  x: 2, y: 31
    [1;92minfo[0m  x: 3, y: 31
    [1;92minfo[0m  x: 4, y: 31
    [1;92minfo[0m  x: 5, y: 31
    [1;92minfo[0m  x: 6, y: 31
    [1;92minfo[0m  x: 27, y: 0
    [1;92minfo[0m  x: 28, y: 0
    [1;92minfo[0m  x: 29, y: 0
    [1;92minfo[0m  x: 30, y: 0
    [1;92minfo[0m  x: 31, y: 0
    [1;92minfo[0m  x: 0, y: 0
    [1;92minfo[0m  x: 1, y: 0
    [1;92minfo[0m  x: 2, y: 0
    [1;92minfo[0m  x: 3, y: 0
    [1;92minfo[0m  x: 4, y: 0
    [1;92minfo[0m  x: 5, y: 0
    [1;92minfo[0m  x: 6, y: 0
    [1;92minfo[0m  x: 7, y: 0
    [1;92minfo[0m  END VOIR COMMAND
    [1;92minfo[0m  {nourriture linemate linemate, deraumere deraumere deraumere thystame thystame thystame, linemate deraumere mendiane phiras phiras phiras, deraumere, linemate linemate linemate deraumere thystame, deraumere, sibur phiras, linemate linemate, nourriture nourriture deraumere,, mendiane,, linemate thystame thystame,,, linemate linemate linemate deraumere deraumere deraumere phiras phiras, deraumere, nourriture nourriture phiras phiras phiras, thystame,, linemate linemate mendiane mendiane phiras, sibur, linemate phiras, deraumere deraumere deraumere sibur sibur sibur, nourriture, mendiane, mendiane mendiane thystame thystame thystame, mendiane, nourriture nourriture, linemate linemate mendiane phiras phiras, nourriture nourriture nourriture deraumere deraumere deraumere,,, deraumere deraumere deraumere, nourriture nourriture nourriture, deraumere deraumere deraumere phiras phiras phiras thystame,, mendiane mendiane, phiras, nourriture nourriture nourriture deraumere mendiane, deraumere deraumere,,, nourriture nourriture deraumere deraumere phiras phiras phiras, nourriture nourriture mendiane mendiane phiras phiras phiras,, nourriture, nourriture nourriture thystame thystame thystame, mendiane thystame thystame}

   [1;2mtrace[0m[2m  executing command for #0: MoveForward[0m
   [1;2mtrace[0m[2m  executing command for #0: LookAround[0m
    [1;92minfo[0m  START VOIR COMMAND
    [1;92minfo[0m  x: 1, y: 27
    [1;92minfo[0m  x: 0, y: 28
    [1;92minfo[0m  x: 1, y: 28
    [1;92minfo[0m  x: 2, y: 28
    [1;92minfo[0m  x: 31, y: 29
    [1;92minfo[0m  x: 0, y: 29
    [1;92minfo[0m  x: 1, y: 29
    [1;92minfo[0m  x: 2, y: 29
    [1;92minfo[0m  x: 3, y: 29
    [1;92minfo[0m  x: 30, y: 30
    [1;92minfo[0m  x: 31, y: 30
    [1;92minfo[0m  x: 0, y: 30
    [1;92minfo[0m  x: 1, y: 30
    [1;92minfo[0m  x: 2, y: 30
    [1;92minfo[0m  x: 3, y: 30
    [1;92minfo[0m  x: 4, y: 30
    [1;92minfo[0m  x: 29, y: 31
    [1;92minfo[0m  x: 30, y: 31
    [1;92minfo[0m  x: 31, y: 31
    [1;92minfo[0m  x: 0, y: 31
    [1;92minfo[0m  x: 1, y: 31
    [1;92minfo[0m  x: 2, y: 31
    [1;92minfo[0m  x: 3, y: 31
    [1;92minfo[0m  x: 4, y: 31
    [1;92minfo[0m  x: 5, y: 31
    [1;92minfo[0m  x: 28, y: 0
    [1;92minfo[0m  x: 29, y: 0
    [1;92minfo[0m  x: 30, y: 0
    [1;92minfo[0m  x: 31, y: 0
    [1;92minfo[0m  x: 0, y: 0
    [1;92minfo[0m  x: 1, y: 0
    [1;92minfo[0m  x: 2, y: 0
    [1;92minfo[0m  x: 3, y: 0
    [1;92minfo[0m  x: 4, y: 0
    [1;92minfo[0m  x: 5, y: 0
    [1;92minfo[0m  x: 6, y: 0
    [1;92minfo[0m  x: 27, y: 1
    [1;92minfo[0m  x: 28, y: 1
    [1;92minfo[0m  x: 29, y: 1
    [1;92minfo[0m  x: 30, y: 1
    [1;92minfo[0m  x: 31, y: 1
    [1;92minfo[0m  x: 0, y: 1
    [1;92minfo[0m  x: 1, y: 1
    [1;92minfo[0m  x: 2, y: 1
    [1;92minfo[0m  x: 3, y: 1
    [1;92minfo[0m  x: 4, y: 1
    [1;92minfo[0m  x: 5, y: 1
    [1;92minfo[0m  x: 6, y: 1
    [1;92minfo[0m  x: 7, y: 1
    [1;92minfo[0m  END VOIR COMMAND
    [1;92minfo[0m  {linemate deraumere mendiane phiras phiras phiras, deraumere, sibur phiras, linemate linemate, mendiane,, linemate thystame thystame,,, nourriture nourriture phiras phiras phiras, thystame,, linemate linemate mendiane mendiane phiras, sibur, linemate phiras, deraumere deraumere deraumere sibur sibur sibur, mendiane mendiane thystame thystame thystame, mendiane, nourriture nourriture, linemate linemate mendiane phiras phiras, nourriture nourriture nourriture deraumere deraumere deraumere,,, deraumere deraumere deraumere, nourriture nourriture nourriture, mendiane mendiane, phiras, nourriture nourriture nourriture deraumere mendiane, deraumere deraumere,,, nourriture nourriture deraumere deraumere phiras phiras phiras, nourriture nourriture mendiane mendiane phiras phiras phiras,, nourriture, nourriture nourriture thystame thystame thystame, thystame thystame, nourriture, mendiane, deraumere phiras phiras, nourriture nourriture deraumere deraumere mendiane, nourriture nourriture sibur sibur sibur thystame,, phiras phiras, thystame thystame thystame, deraumere deraumere,, linemate deraumere deraumere, nourriture nourriture}

   [1;2mtrace[0m[2m  executing command for #0: MoveForward[0m
   [1;2mtrace[0m[2m  executing command for #0: TurnLeft[0m
   [1;2mtrace[0m[2m  executing command for #0: LookAround[0m
    [1;92minfo[0m  START VOIR COMMAND
    [1;92minfo[0m  x: 1, y: 28
    [1;92minfo[0m  x: 0, y: 29
    [1;92minfo[0m  x: 0, y: 28
    [1;92minfo[0m  x: 0, y: 27
    [1;92minfo[0m  x: 31, y: 30
    [1;92minfo[0m  x: 31, y: 29
    [1;92minfo[0m  x: 31, y: 28
    [1;92minfo[0m  x: 31, y: 27
    [1;92minfo[0m  x: 31, y: 26
    [1;92minfo[0m  x: 30, y: 31
    [1;92minfo[0m  x: 30, y: 30
    [1;92minfo[0m  x: 30, y: 29
    [1;92minfo[0m  x: 30, y: 28
    [1;92minfo[0m  x: 30, y: 27
    [1;92minfo[0m  x: 30, y: 26
    [1;92minfo[0m  x: 30, y: 25
    [1;92minfo[0m  x: 29, y: 0
    [1;92minfo[0m  x: 29, y: 31
    [1;92minfo[0m  x: 29, y: 30
    [1;92minfo[0m  x: 29, y: 29
    [1;92minfo[0m  x: 29, y: 28
    [1;92minfo[0m  x: 29, y: 27
    [1;92minfo[0m  x: 29, y: 26
    [1;92minfo[0m  x: 29, y: 25
    [1;92minfo[0m  x: 29, y: 24
    [1;92minfo[0m  x: 28, y: 1
    [1;92minfo[0m  x: 28, y: 0
    [1;92minfo[0m  x: 28, y: 31
    [1;92minfo[0m  x: 28, y: 30
    [1;92minfo[0m  x: 28, y: 29
    [1;92minfo[0m  x: 28, y: 28
    [1;92minfo[0m  x: 28, y: 27
    [1;92minfo[0m  x: 28, y: 26
    [1;92minfo[0m  x: 28, y: 25
    [1;92minfo[0m  x: 28, y: 24
    [1;92minfo[0m  x: 28, y: 23
    [1;92minfo[0m  x: 27, y: 2
    [1;92minfo[0m  x: 27, y: 1
    [1;92minfo[0m  x: 27, y: 0
    [1;92minfo[0m  x: 27, y: 31
    [1;92minfo[0m  x: 27, y: 30
    [1;92minfo[0m  x: 27, y: 29
    [1;92minfo[0m  x: 27, y: 28
    [1;92minfo[0m  x: 27, y: 27
    [1;92minfo[0m  x: 27, y: 26
    [1;92minfo[0m  x: 27, y: 25
    [1;92minfo[0m  x: 27, y: 24
    [1;92minfo[0m  x: 27, y: 23
    [1;92minfo[0m  x: 27, y: 22
    [1;92minfo[0m  END VOIR COMMAND
    [1;92minfo[0m  {sibur phiras,, deraumere, deraumere deraumere deraumere thystame thystame thystame, thystame, mendiane, linemate linemate linemate deraumere thystame, mendiane mendiane mendiane thystame, nourriture deraumere mendiane mendiane mendiane thystame thystame thystame, mendiane, nourriture nourriture phiras phiras phiras,, deraumere,, linemate linemate sibur phiras phiras phiras thystame,, phiras, mendiane mendiane thystame thystame thystame, deraumere,, linemate linemate,, linemate, sibur sibur, mendiane mendiane mendiane thystame thystame thystame, nourriture, mendiane mendiane, mendiane,, deraumere, mendiane mendiane mendiane thystame thystame thystame, sibur sibur phiras phiras phiras, sibur sibur sibur mendiane mendiane mendiane, mendiane thystame, nourriture nourriture nourriture,, linemate deraumere deraumere deraumere sibur sibur sibur, thystame thystame,, thystame thystame, sibur thystame, deraumere deraumere deraumere phiras, sibur mendiane mendiane mendiane, thystame thystame thystame, deraumere deraumere deraumere, thystame, linemate, sibur thystame thystame thystame, phiras}

   [1;2mtrace[0m[2m  executing command for #0: MoveForward[0m
   [1;2mtrace[0m[2m  executing command for #0: LookAround[0m
    [1;92minfo[0m  START VOIR COMMAND
    [1;92minfo[0m  x: 0, y: 28
    [1;92minfo[0m  x: 31, y: 29
    [1;92minfo[0m  x: 31, y: 28
    [1;92minfo[0m  x: 31, y: 27
    [1;92minfo[0m  x: 30, y: 30
    [1;92minfo[0m  x: 30, y: 29
    [1;92minfo[0m  x: 30, y: 28
    [1;92minfo[0m  x: 30, y: 27
    [1;92minfo[0m  x: 30, y: 26
    [1;92minfo[0m  x: 29, y: 31
    [1;92minfo[0m  x: 29, y: 30
    [1;92minfo[0m  x: 29, y: 29
    [1;92minfo[0m  x: 29, y: 28
    [1;92minfo[0m  x: 29, y: 27
    [1;92minfo[0m  x: 29, y: 26
    [1;92minfo[0m  x: 29, y: 25
    [1;92minfo[0m  x: 28, y: 0
    [1;92minfo[0m  x: 28, y: 31
    [1;92minfo[0m  x: 28, y: 30
    [1;92minfo[0m  x: 28, y: 29
    [1;92minfo[0m  x: 28, y: 28
    [1;92minfo[0m  x: 28, y: 27
    [1;92minfo[0m  x: 28, y: 26
    [1;92minfo[0m  x: 28, y: 25
    [1;92minfo[0m  x: 28, y: 24
    [1;92minfo[0m  x: 27, y: 1
    [1;92minfo[0m  x: 27, y: 0
    [1;92minfo[0m  x: 27, y: 31
    [1;92minfo[0m  x: 27, y: 30
    [1;92minfo[0m  x: 27, y: 29
    [1;92minfo[0m  x: 27, y: 28
    [1;92minfo[0m  x: 27, y: 27
    [1;92minfo[0m  x: 27, y: 26
    [1;92minfo[0m  x: 27, y: 25
    [1;92minfo[0m  x: 27, y: 24
    [1;92minfo[0m  x: 27, y: 23
    [1;92minfo[0m  x: 26, y: 2
    [1;92minfo[0m  x: 26, y: 1
    [1;92minfo[0m  x: 26, y: 0
    [1;92minfo[0m  x: 26, y: 31
    [1;92minfo[0m  x: 26, y: 30
    [1;92minfo[0m  x: 26, y: 29
    [1;92minfo[0m  x: 26, y: 28
    [1;92minfo[0m  x: 26, y: 27
    [1;92minfo[0m  x: 26, y: 26
    [1;92minfo[0m  x: 26, y: 25
    [1;92minfo[0m  x: 26, y: 24
    [1;92minfo[0m  x: 26, y: 23
    [1;92minfo[0m  x: 26, y: 22
    [1;92minfo[0m  END VOIR COMMAND
    [1;92minfo[0m  {deraumere, mendiane, linemate linemate linemate deraumere thystame, mendiane mendiane mendiane thystame, nourriture nourriture phiras phiras phiras,, deraumere,, linemate linemate sibur phiras phiras phiras thystame, mendiane mendiane thystame thystame thystame, deraumere,, linemate linemate,, linemate, sibur sibur, mendiane mendiane, mendiane,, deraumere, mendiane mendiane mendiane thystame thystame thystame, sibur sibur phiras phiras phiras, sibur sibur sibur mendiane mendiane mendiane, mendiane thystame, nourriture nourriture nourriture, thystame thystame,, thystame thystame, sibur thystame, deraumere deraumere deraumere phiras, sibur mendiane mendiane mendiane, thystame thystame thystame, deraumere deraumere deraumere, thystame, linemate, sibur thystame thystame thystame, deraumere sibur sibur sibur mendiane mendiane mendiane, sibur, linemate linemate deraumere deraumere deraumere thystame,, nourriture nourriture nourriture deraumere deraumere thystame thystame thystame, sibur sibur sibur, phiras,, thystame thystame,, phiras phiras phiras, sibur sibur sibur mendiane mendiane, nourriture deraumere deraumere phiras}

   [1;2mtrace[0m[2m  executing command for #0: MoveForward[0m
   [1;2mtrace[0m[2m  executing command for #0: LookAround[0m
    [1;92minfo[0m  START VOIR COMMAND
    [1;92minfo[0m  x: 31, y: 28
    [1;92minfo[0m  x: 30, y: 29
    [1;92minfo[0m  x: 30, y: 28
    [1;92minfo[0m  x: 30, y: 27
    [1;92minfo[0m  x: 29, y: 30
    [1;92minfo[0m  x: 29, y: 29
    [1;92minfo[0m  x: 29, y: 28
    [1;92minfo[0m  x: 29, y: 27
    [1;92minfo[0m  x: 29, y: 26
    [1;92minfo[0m  x: 28, y: 31
    [1;92minfo[0m  x: 28, y: 30
    [1;92minfo[0m  x: 28, y: 29
    [1;92minfo[0m  x: 28, y: 28
    [1;92minfo[0m  x: 28, y: 27
    [1;92minfo[0m  x: 28, y: 26
    [1;92minfo[0m  x: 28, y: 25
    [1;92minfo[0m  x: 27, y: 0
    [1;92minfo[0m  x: 27, y: 31
    [1;92minfo[0m  x: 27, y: 30
    [1;92minfo[0m  x: 27, y: 29
    [1;92minfo[0m  x: 27, y: 28
    [1;92minfo[0m  x: 27, y: 27
    [1;92minfo[0m  x: 27, y: 26
    [1;92minfo[0m  x: 27, y: 25
    [1;92minfo[0m  x: 27, y: 24
    [1;92minfo[0m  x: 26, y: 1
    [1;92minfo[0m  x: 26, y: 0
    [1;92minfo[0m  x: 26, y: 31
    [1;92minfo[0m  x: 26, y: 30
    [1;92minfo[0m  x: 26, y: 29
    [1;92minfo[0m  x: 26, y: 28
    [1;92minfo[0m  x: 26, y: 27
    [1;92minfo[0m  x: 26, y: 26
    [1;92minfo[0m  x: 26, y: 25
    [1;92minfo[0m  x: 26, y: 24
    [1;92minfo[0m  x: 26, y: 23
    [1;92minfo[0m  x: 25, y: 2
    [1;92minfo[0m  x: 25, y: 1
    [1;92minfo[0m  x: 25, y: 0
    [1;92minfo[0m  x: 25, y: 31
    [1;92minfo[0m  x: 25, y: 30
    [1;92minfo[0m  x: 25, y: 29
    [1;92minfo[0m  x: 25, y: 28
    [1;92minfo[0m  x: 25, y: 27
    [1;92minfo[0m  x: 25, y: 26
    [1;92minfo[0m  x: 25, y: 25
    [1;92minfo[0m  x: 25, y: 24
    [1;92minfo[0m  x: 25, y: 23
    [1;92minfo[0m  x: 25, y: 22
    [1;92minfo[0m  END VOIR COMMAND
    [1;92minfo[0m  {linemate linemate linemate deraumere thystame,, deraumere,, deraumere,, linemate linemate,, linemate, mendiane,, deraumere, mendiane mendiane mendiane thystame thystame thystame, sibur sibur phiras phiras phiras, sibur sibur sibur mendiane mendiane mendiane, mendiane thystame,, thystame thystame, sibur thystame, deraumere deraumere deraumere phiras, sibur mendiane mendiane mendiane, thystame thystame thystame, deraumere deraumere deraumere, thystame, linemate, sibur, linemate linemate deraumere deraumere deraumere thystame,, nourriture nourriture nourriture deraumere deraumere thystame thystame thystame, sibur sibur sibur, phiras,, thystame thystame,, phiras phiras phiras, sibur sibur sibur mendiane mendiane, thystame, linemate,, linemate linemate linemate thystame thystame thystame, sibur sibur sibur phiras, deraumere deraumere deraumere, nourriture nourriture deraumere deraumere deraumere phiras, nourriture nourriture deraumere deraumere deraumere, phiras, mendiane mendiane, phiras phiras thystame thystame, phiras,}

   [1;2mtrace[0m[2m  executing command for #0: MoveForward[0m
   [1;2mtrace[0m[2m  executing command for #0: LookAround[0m
    [1;92minfo[0m  START VOIR COMMAND
    [1;92minfo[0m  x: 30, y: 28
    [1;92minfo[0m  x: 29, y: 29
    [1;92minfo[0m  x: 29, y: 28
    [1;92minfo[0m  x: 29, y: 27
    [1;92minfo[0m  x: 28, y: 30
    [1;92minfo[0m  x: 28, y: 29
    [1;92minfo[0m  x: 28, y: 28
    [1;92minfo[0m  x: 28, y: 27
    [1;92minfo[0m  x: 28, y: 26
    [1;92minfo[0m  x: 27, y: 31
    [1;92minfo[0m  x: 27, y: 30
    [1;92minfo[0m  x: 27, y: 29
    [1;92minfo[0m  x: 27, y: 28
    [1;92minfo[0m  x: 27, y: 27
    [1;92minfo[0m  x: 27, y: 26
    [1;92minfo[0m  x: 27, y: 25
    [1;92minfo[0m  x: 26, y: 0
    [1;92minfo[0m  x: 26, y: 31
    [1;92minfo[0m  x: 26, y: 30
    [1;92minfo[0m  x: 26, y: 29
    [1;92minfo[0m  x: 26, y: 28
    [1;92minfo[0m  x: 26, y: 27
    [1;92minfo[0m  x: 26, y: 26
    [1;92minfo[0m  x: 26, y: 25
    [1;92minfo[0m  x: 26, y: 24
    [1;92minfo[0m  x: 25, y: 1
    [1;92minfo[0m  x: 25, y: 0
    [1;92minfo[0m  x: 25, y: 31
    [1;92minfo[0m  x: 25, y: 30
    [1;92minfo[0m  x: 25, y: 29
    [1;92minfo[0m  x: 25, y: 28
    [1;92minfo[0m  x: 25, y: 27
    [1;92minfo[0m  x: 25, y: 26
    [1;92minfo[0m  x: 25, y: 25
    [1;92minfo[0m  x: 25, y: 24
    [1;92minfo[0m  x: 25, y: 23
    [1;92minfo[0m  x: 24, y: 2
    [1;92minfo[0m  x: 24, y: 1
    [1;92minfo[0m  x: 24, y: 0
    [1;92minfo[0m  x: 24, y: 31
    [1;92minfo[0m  x: 24, y: 30
    [1;92minfo[0m  x: 24, y: 29
    [1;92minfo[0m  x: 24, y: 28
    [1;92minfo[0m  x: 24, y: 27
    [1;92minfo[0m  x: 24, y: 26
    [1;92minfo[0m  x: 24, y: 25
    [1;92minfo[0m  x: 24, y: 24
    [1;92minfo[0m  x: 24, y: 23
    [1;92minfo[0m  x: 24, y: 22
    [1;92minfo[0m  END VOIR COMMAND
    [1;92minfo[0m  {deraumere,, linemate linemate,,, deraumere, mendiane mendiane mendiane thystame thystame thystame, sibur sibur phiras phiras phiras, sibur sibur sibur mendiane mendiane mendiane, thystame thystame, sibur thystame, deraumere deraumere deraumere phiras, sibur mendiane mendiane mendiane, thystame thystame thystame, deraumere deraumere deraumere, thystame, linemate linemate deraumere deraumere deraumere thystame,, nourriture nourriture nourriture deraumere deraumere thystame thystame thystame, sibur sibur sibur, phiras,, thystame thystame,, phiras phiras phiras, linemate,, linemate linemate linemate thystame thystame thystame, sibur sibur sibur phiras, deraumere deraumere deraumere, nourriture nourriture deraumere deraumere deraumere phiras, nourriture nourriture deraumere deraumere deraumere, phiras, mendiane mendiane, phiras phiras thystame thystame, phiras, phiras phiras, linemate phiras phiras phiras, mendiane mendiane mendiane, sibur, nourriture nourriture nourriture,, linemate linemate mendiane mendiane mendiane, linemate, phiras phiras phiras,, phiras phiras phiras, thystame thystame thystame, linemate deraumere deraumere phiras phiras}

   [1;2mtrace[0m[2m  executing command for #0: MoveForward[0m
   [1;2mtrace[0m[2m  executing command for #0: TurnLeft[0m
   [1;2mtrace[0m[2m  executing command for #0: LookAround[0m
    [1;92minfo[0m  START VOIR COMMAND
    [1;92minfo[0m  x: 29, y: 28
    [1;92minfo[0m  x: 30, y: 27
    [1;92minfo[0m  x: 29, y: 27
    [1;92minfo[0m  x: 28, y: 27
    [1;92minfo[0m  x: 31, y: 26
    [1;92minfo[0m  x: 30, y: 26
    [1;92minfo[0m  x: 29, y: 26
    [1;92minfo[0m  x: 28, y: 26
    [1;92minfo[0m  x: 27, y: 26
    [1;92minfo[0m  x: 0, y: 25
    [1;92minfo[0m  x: 31, y: 25
    [1;92minfo[0m  x: 30, y: 25
    [1;92minfo[0m  x: 29, y: 25
    [1;92minfo[0m  x: 28, y: 25
    [1;92minfo[0m  x: 27, y: 25
    [1;92minfo[0m  x: 26, y: 25
    [1;92minfo[0m  x: 1, y: 24
    [1;92minfo[0m  x: 0, y: 24
    [1;92minfo[0m  x: 31, y: 24
    [1;92minfo[0m  x: 30, y: 24
    [1;92minfo[0m  x: 29, y: 24
    [1;92minfo[0m  x: 28, y: 24
    [1;92minfo[0m  x: 27, y: 24
    [1;92minfo[0m  x: 26, y: 24
    [1;92minfo[0m  x: 25, y: 24
    [1;92minfo[0m  x: 2, y: 23
    [1;92minfo[0m  x: 1, y: 23
    [1;92minfo[0m  x: 0, y: 23
    [1;92minfo[0m  x: 31, y: 23
    [1;92minfo[0m  x: 30, y: 23
    [1;92minfo[0m  x: 29, y: 23
    [1;92minfo[0m  x: 28, y: 23
    [1;92minfo[0m  x: 27, y: 23
    [1;92minfo[0m  x: 26, y: 23
    [1;92minfo[0m  x: 25, y: 23
    [1;92minfo[0m  x: 24, y: 23
    [1;92minfo[0m  x: 3, y: 22
    [1;92minfo[0m  x: 2, y: 22
    [1;92minfo[0m  x: 1, y: 22
    [1;92minfo[0m  x: 0, y: 22
    [1;92minfo[0m  x: 31, y: 22
    [1;92minfo[0m  x: 30, y: 22
    [1;92minfo[0m  x: 29, y: 22
    [1;92minfo[0m  x: 28, y: 22
    [1;92minfo[0m  x: 27, y: 22
    [1;92minfo[0m  x: 26, y: 22
    [1;92minfo[0m  x: 25, y: 22
    [1;92minfo[0m  x: 24, y: 22
    [1;92minfo[0m  x: 23, y: 22
    [1;92minfo[0m  END VOIR COMMAND
    [1;92minfo[0m  {linemate linemate,,, sibur sibur phiras phiras phiras, nourriture deraumere mendiane mendiane mendiane thystame thystame thystame, linemate linemate sibur phiras phiras phiras thystame, linemate, sibur sibur sibur mendiane mendiane mendiane, deraumere deraumere deraumere,,,, sibur sibur, mendiane thystame, thystame,, linemate linemate linemate, linemate phiras phiras, deraumere deraumere mendiane mendiane mendiane phiras thystame thystame,, mendiane mendiane mendiane thystame thystame thystame, nourriture nourriture nourriture, linemate, phiras phiras phiras, phiras phiras thystame thystame, deraumere deraumere deraumere,, linemate sibur sibur sibur, nourriture nourriture,, nourriture nourriture phiras phiras,, sibur thystame thystame thystame, sibur sibur sibur mendiane mendiane, phiras, thystame thystame thystame, sibur sibur sibur mendiane mendiane mendiane, nourriture nourriture phiras phiras, nourriture deraumere deraumere deraumere sibur thystame thystame thystame, nourriture nourriture nourriture mendiane mendiane mendiane, linemate sibur sibur sibur phiras thystame thystame, nourriture nourriture deraumere thystame, deraumere deraumere deraumere mendiane mendiane mendiane, deraumere deraumere deraumere, phiras, nourriture deraumere deraumere phiras,, linemate deraumere deraumere phiras phiras, deraumere deraumere deraumere thystame}

   [1;2mtrace[0m[2m  executing command for #0: MoveForward[0m
   [1;2mtrace[0m[2m  executing command for #0: LookAround[0m
    [1;92minfo[0m  START VOIR COMMAND
    [1;92minfo[0m  x: 29, y: 27
    [1;92minfo[0m  x: 30, y: 26
    [1;92minfo[0m  x: 29, y: 26
    [1;92minfo[0m  x: 28, y: 26
    [1;92minfo[0m  x: 31, y: 25
    [1;92minfo[0m  x: 30, y: 25
    [1;92minfo[0m  x: 29, y: 25
    [1;92minfo[0m  x: 28, y: 25
    [1;92minfo[0m  x: 27, y: 25
    [1;92minfo[0m  x: 0, y: 24
    [1;92minfo[0m  x: 31, y: 24
    [1;92minfo[0m  x: 30, y: 24
    [1;92minfo[0m  x: 29, y: 24
    [1;92minfo[0m  x: 28, y: 24
    [1;92minfo[0m  x: 27, y: 24
    [1;92minfo[0m  x: 26, y: 24
    [1;92minfo[0m  x: 1, y: 23
    [1;92minfo[0m  x: 0, y: 23
    [1;92minfo[0m  x: 31, y: 23
    [1;92minfo[0m  x: 30, y: 23
    [1;92minfo[0m  x: 29, y: 23
    [1;92minfo[0m  x: 28, y: 23
    [1;92minfo[0m  x: 27, y: 23
    [1;92minfo[0m  x: 26, y: 23
    [1;92minfo[0m  x: 25, y: 23
    [1;92minfo[0m  x: 2, y: 22
    [1;92minfo[0m  x: 1, y: 22
    [1;92minfo[0m  x: 0, y: 22
    [1;92minfo[0m  x: 31, y: 22
    [1;92minfo[0m  x: 30, y: 22
    [1;92minfo[0m  x: 29, y: 22
    [1;92minfo[0m  x: 28, y: 22
    [1;92minfo[0m  x: 27, y: 22
    [1;92minfo[0m  x: 26, y: 22
    [1;92minfo[0m  x: 25, y: 22
    [1;92minfo[0m  x: 24, y: 22
    [1;92minfo[0m  x: 3, y: 21
    [1;92minfo[0m  x: 2, y: 21
    [1;92minfo[0m  x: 1, y: 21
    [1;92minfo[0m  x: 0, y: 21
    [1;92minfo[0m  x: 31, y: 21
    [1;92minfo[0m  x: 30, y: 21
    [1;92minfo[0m  x: 29, y: 21
    [1;92minfo[0m  x: 28, y: 21
    [1;92minfo[0m  x: 27, y: 21
    [1;92minfo[0m  x: 26, y: 21
    [1;92minfo[0m  x: 25, y: 21
    [1;92minfo[0m  x: 24, y: 21
    [1;92minfo[0m  x: 23, y: 21
    [1;92minfo[0m  END VOIR COMMAND
    [1;92minfo[0m  {, linemate linemate sibur phiras phiras phiras thystame, linemate, sibur sibur sibur mendiane mendiane mendiane,,, sibur sibur, mendiane thystame, thystame, linemate phiras phiras, deraumere deraumere mendiane mendiane mendiane phiras thystame thystame,, mendiane mendiane mendiane thystame thystame thystame, nourriture nourriture nourriture, linemate, phiras phiras phiras,, linemate sibur sibur sibur, nourriture nourriture,, nourriture nourriture phiras phiras,, sibur thystame thystame thystame, sibur sibur sibur mendiane mendiane, phiras, nourriture nourriture phiras phiras, nourriture deraumere deraumere deraumere sibur thystame thystame thystame, nourriture nourriture nourriture mendiane mendiane mendiane, linemate sibur sibur sibur phiras thystame thystame, nourriture nourriture deraumere thystame, deraumere deraumere deraumere mendiane mendiane mendiane, deraumere deraumere deraumere, phiras, nourriture deraumere deraumere phiras,, linemate deraumere deraumere phiras phiras,, nourriture, phiras phiras phiras, thystame thystame, linemate linemate, deraumere deraumere deraumere, phiras phiras phiras, nourriture, phiras, deraumere thystame thystame thystame,, linemate, linemate}

   [1;2mtrace[0m[2m  executing command for #0: MoveForward[0m
   [1;2mtrace[0m[2m  executing command for #0: LookAround[0m
    [1;92minfo[0m  START VOIR COMMAND
    [1;92minfo[0m  x: 29, y: 26
    [1;92minfo[0m  x: 30, y: 25
    [1;92minfo[0m  x: 29, y: 25
    [1;92minfo[0m  x: 28, y: 25
    [1;92minfo[0m  x: 31, y: 24
    [1;92minfo[0m  x: 30, y: 24
    [1;92minfo[0m  x: 29, y: 24
    [1;92minfo[0m  x: 28, y: 24
    [1;92minfo[0m  x: 27, y: 24
    [1;92minfo[0m  x: 0, y: 23
    [1;92minfo[0m  x: 31, y: 23
    [1;92minfo[0m  x: 30, y: 23
    [1;92minfo[0m  x: 29, y: 23
    [1;92minfo[0m  x: 28, y: 23
    [1;92minfo[0m  x: 27, y: 23
    [1;92minfo[0m  x: 26, y: 23
    [1;92minfo[0m  x: 1, y: 22
    [1;92minfo[0m  x: 0, y: 22
    [1;92minfo[0m  x: 31, y: 22
    [1;92minfo[0m  x: 30, y: 22
    [1;92minfo[0m  x: 29, y: 22
    [1;92minfo[0m  x: 28, y: 22
    [1;92minfo[0m  x: 27, y: 22
    [1;92minfo[0m  x: 26, y: 22
    [1;92minfo[0m  x: 25, y: 22
    [1;92minfo[0m  x: 2, y: 21
    [1;92minfo[0m  x: 1, y: 21
    [1;92minfo[0m  x: 0, y: 21
    [1;92minfo[0m  x: 31, y: 21
    [1;92minfo[0m  x: 30, y: 21
    [1;92minfo[0m  x: 29, y: 21
    [1;92minfo[0m  x: 28, y: 21
    [1;92minfo[0m  x: 27, y: 21
    [1;92minfo[0m  x: 26, y: 21
    [1;92minfo[0m  x: 25, y: 21
    [1;92minfo[0m  x: 24, y: 21
    [1;92minfo[0m  x: 3, y: 20
    [1;92minfo[0m  x: 2, y: 20
    [1;92minfo[0m  x: 1, y: 20
    [1;92minfo[0m  x: 0, y: 20
    [1;92minfo[0m  x: 31, y: 20
    [1;92minfo[0m  x: 30, y: 20
    [1;92minfo[0m  x: 29, y: 20
    [1;92minfo[0m  x: 28, y: 20
    [1;92minfo[0m  x: 27, y: 20
    [1;92minfo[0m  x: 26, y: 20
    [1;92minfo[0m  x: 25, y: 20
    [1;92minfo[0m  x: 24, y: 20
    [1;92minfo[0m  x: 23, y: 20
    [1;92minfo[0m  END VOIR COMMAND
    [1;92minfo[0m  {linemate,, sibur sibur, mendiane thystame, deraumere deraumere mendiane mendiane mendiane phiras thystame thystame,, mendiane mendiane mendiane thystame thystame thystame, nourriture nourriture nourriture, linemate, linemate sibur sibur sibur, nourriture nourriture,, nourriture nourriture phiras phiras,, sibur thystame thystame thystame, sibur sibur sibur mendiane mendiane, nourriture deraumere deraumere deraumere sibur thystame thystame thystame, nourriture nourriture nourriture mendiane mendiane mendiane, linemate sibur sibur sibur phiras thystame thystame, nourriture nourriture deraumere thystame, deraumere deraumere deraumere mendiane mendiane mendiane, deraumere deraumere deraumere, phiras, nourriture deraumere deraumere phiras,, nourriture, phiras phiras phiras, thystame thystame, linemate linemate, deraumere deraumere deraumere, phiras phiras phiras, nourriture, phiras, deraumere thystame thystame thystame,, linemate, nourriture nourriture phiras phiras phiras thystame thystame, mendiane mendiane phiras, phiras phiras thystame thystame, phiras phiras phiras thystame thystame, mendiane mendiane mendiane, nourriture, mendiane mendiane phiras phiras,, phiras phiras phiras, sibur thystame thystame, deraumere deraumere sibur sibur phiras phiras phiras thystame thystame thystame, nourriture, phiras}

   [1;2mtrace[0m[2m  executing command for #0: MoveForward[0m
   [1;2mtrace[0m[2m  executing command for #0: LookAround[0m
    [1;92minfo[0m  START VOIR COMMAND
    [1;92minfo[0m  x: 29, y: 25
    [1;92minfo[0m  x: 30, y: 24
    [1;92minfo[0m  x: 29, y: 24
    [1;92minfo[0m  x: 28, y: 24
    [1;92minfo[0m  x: 31, y: 23
    [1;92minfo[0m  x: 30, y: 23
    [1;92minfo[0m  x: 29, y: 23
    [1;92minfo[0m  x: 28, y: 23
    [1;92minfo[0m  x: 27, y: 23
    [1;92minfo[0m  x: 0, y: 22
    [1;92minfo[0m  x: 31, y: 22
    [1;92minfo[0m  x: 30, y: 22
    [1;92minfo[0m  x: 29, y: 22
    [1;92minfo[0m  x: 28, y: 22
    [1;92minfo[0m  x: 27, y: 22
    [1;92minfo[0m  x: 26, y: 22
    [1;92minfo[0m  x: 1, y: 21
    [1;92minfo[0m  x: 0, y: 21
    [1;92minfo[0m  x: 31, y: 21
    [1;92minfo[0m  x: 30, y: 21
    [1;92minfo[0m  x: 29, y: 21
    [1;92minfo[0m  x: 28, y: 21
    [1;92minfo[0m  x: 27, y: 21
    [1;92minfo[0m  x: 26, y: 21
    [1;92minfo[0m  x: 25, y: 21
    [1;92minfo[0m  x: 2, y: 20
    [1;92minfo[0m  x: 1, y: 20
    [1;92minfo[0m  x: 0, y: 20
    [1;92minfo[0m  x: 31, y: 20
    [1;92minfo[0m  x: 30, y: 20
    [1;92minfo[0m  x: 29, y: 20
    [1;92minfo[0m  x: 28, y: 20
    [1;92minfo[0m  x: 27, y: 20
    [1;92minfo[0m  x: 26, y: 20
    [1;92minfo[0m  x: 25, y: 20
    [1;92minfo[0m  x: 24, y: 20
    [1;92minfo[0m  x: 3, y: 19
    [1;92minfo[0m  x: 2, y: 19
    [1;92minfo[0m  x: 1, y: 19
    [1;92minfo[0m  x: 0, y: 19
    [1;92minfo[0m  x: 31, y: 19
    [1;92minfo[0m  x: 30, y: 19
    [1;92minfo[0m  x: 29, y: 19
    [1;92minfo[0m  x: 28, y: 19
    [1;92minfo[0m  x: 27, y: 19
    [1;92minfo[0m  x: 26, y: 19
    [1;92minfo[0m  x: 25, y: 19
    [1;92minfo[0m  x: 24, y: 19
    [1;92minfo[0m  x: 23, y: 19
    [1;92minfo[0m  END VOIR COMMAND
    [1;92minfo[0m  {sibur sibur,, mendiane mendiane mendiane thystame thystame thystame, nourriture nourriture nourriture, nourriture nourriture,, nourriture nourriture phiras phiras,, sibur thystame thystame thystame, nourriture nourriture nourriture mendiane mendiane mendiane, linemate sibur sibur sibur phiras thystame thystame, nourriture nourriture deraumere thystame, deraumere deraumere deraumere mendiane mendiane mendiane, deraumere deraumere deraumere, phiras, nourriture deraumere deraumere phiras, phiras phiras phiras, thystame thystame, linemate linemate, deraumere deraumere deraumere, phiras phiras phiras, nourriture, phiras, deraumere thystame thystame thystame,, mendiane mendiane phiras, phiras phiras thystame thystame, phiras phiras phiras thystame thystame, mendiane mendiane mendiane, nourriture, mendiane mendiane phiras phiras,, phiras phiras phiras, sibur thystame thystame, deraumere deraumere sibur sibur phiras phiras phiras thystame thystame thystame, nourriture, nourriture nourriture sibur sibur, phiras,, thystame thystame thystame, linemate mendiane mendiane, linemate linemate, mendiane mendiane mendiane phiras phiras phiras,,, deraumere sibur sibur mendiane mendiane phiras, sibur sibur, nourriture nourriture nourriture, linemate}

   [1;2mtrace[0m[2m  executing command for #0: MoveForward[0m
   [1;2mtrace[0m[2m  executing command for #0: TurnLeft[0m
   [1;2mtrace[0m[2m  executing command for #0: LookAround[0m
    [1;92minfo[0m  START VOIR COMMAND
    [1;92minfo[0m  x: 29, y: 24
    [1;92minfo[0m  x: 30, y: 23
    [1;92minfo[0m  x: 30, y: 24
    [1;92minfo[0m  x: 30, y: 25
    [1;92minfo[0m  x: 31, y: 22
    [1;92minfo[0m  x: 31, y: 23
    [1;92minfo[0m  x: 31, y: 24
    [1;92minfo[0m  x: 31, y: 25
    [1;92minfo[0m  x: 31, y: 26
    [1;92minfo[0m  x: 0, y: 21
    [1;92minfo[0m  x: 0, y: 22
    [1;92minfo[0m  x: 0, y: 23
    [1;92minfo[0m  x: 0, y: 24
    [1;92minfo[0m  x: 0, y: 25
    [1;92minfo[0m  x: 0, y: 26
    [1;92minfo[0m  x: 0, y: 27
    [1;92minfo[0m  x: 1, y: 20
    [1;92minfo[0m  x: 1, y: 21
    [1;92minfo[0m  x: 1, y: 22
    [1;92minfo[0m  x: 1, y: 23
    [1;92minfo[0m  x: 1, y: 24
    [1;92minfo[0m  x: 1, y: 25
    [1;92minfo[0m  x: 1, y: 26
    [1;92minfo[0m  x: 1, y: 27
    [1;92minfo[0m  x: 1, y: 28
    [1;92minfo[0m  x: 2, y: 19
    [1;92minfo[0m  x: 2, y: 20
    [1;92minfo[0m  x: 2, y: 21
    [1;92minfo[0m  x: 2, y: 22
    [1;92minfo[0m  x: 2, y: 23
    [1;92minfo[0m  x: 2, y: 24
    [1;92minfo[0m  x: 2, y: 25
    [1;92minfo[0m  x: 2, y: 26
    [1;92minfo[0m  x: 2, y: 27
    [1;92minfo[0m  x: 2, y: 28
    [1;92minfo[0m  x: 2, y: 29
    [1;92minfo[0m  x: 3, y: 18
    [1;92minfo[0m  x: 3, y: 19
    [1;92minfo[0m  x: 3, y: 20
    [1;92minfo[0m  x: 3, y: 21
    [1;92minfo[0m  x: 3, y: 22
    [1;92minfo[0m  x: 3, y: 23
    [1;92minfo[0m  x: 3, y: 24
    [1;92minfo[0m  x: 3, y: 25
    [1;92minfo[0m  x: 3, y: 26
    [1;92minfo[0m  x: 3, y: 27
    [1;92minfo[0m  x: 3, y: 28
    [1;92minfo[0m  x: 3, y: 29
    [1;92minfo[0m  x: 3, y: 30
    [1;92minfo[0m  END VOIR COMMAND
    [1;92minfo[0m  {mendiane mendiane mendiane thystame thystame thystame,,,, linemate sibur sibur sibur phiras thystame thystame, nourriture nourriture, deraumere deraumere mendiane mendiane mendiane phiras thystame thystame,, nourriture deraumere mendiane mendiane mendiane thystame thystame thystame, thystame thystame, nourriture nourriture nourriture mendiane mendiane mendiane, linemate sibur sibur sibur, linemate phiras phiras,, nourriture mendiane mendiane mendiane, deraumere deraumere deraumere thystame thystame thystame, phiras phiras thystame thystame, phiras phiras phiras, nourriture deraumere deraumere deraumere sibur thystame thystame thystame,, linemate linemate linemate,, nourriture linemate linemate, linemate deraumere mendiane phiras phiras phiras, sibur phiras, phiras, mendiane mendiane phiras, nourriture, nourriture nourriture phiras phiras, deraumere deraumere deraumere, deraumere deraumere,,, deraumere, linemate linemate,, mendiane mendiane mendiane, nourriture nourriture sibur sibur, nourriture nourriture phiras phiras phiras thystame thystame,, sibur sibur sibur mendiane mendiane mendiane, mendiane mendiane mendiane, linemate, thystame thystame, deraumere deraumere deraumere, sibur, nourriture nourriture deraumere,, linemate phiras}

    [1;92minfo[0m  client #0 disconnected
   [1;2mtrace[0m[2m  interrupted, exiting...[0m
